server.port=80 

#spring.mvc.static-path-pattern=/res/
#spring.thymeleaf.cache=false
#\u5F00\u542F\u8DEF\u5F84\u8BF7\u6C42\u65B9\u5F0F\u62E6\u622A
spring.mvc.hiddenmethod.filter.enabled=true 
spring.mvc.contentnegotiation.favor-parameter=false

#\u89C6\u56FE\u6A21\u677F\u5F15\u64CE\u6E32\u67D3
spring.mvc.view.prefix=classpath:/templates/

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf-8&&useSSL=false&&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1202

#\u914D\u7F6Emybatis\uFF0C\u53EF\u4E0D\u7528mybatis-config.xml \u5168\u5C40\u914D\u7F6E\u6587\u4EF6 \uFF0C\u53EF\u4EE5\u76F4\u63A5\u7ED1\u5B9Aapplication\u914D\u7F6E\u6587\u4EF6\uFF0C\u4F46\u9700\u8981\u914D\u7F6E\u63A5\u53E3\u6620\u5C04\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

